Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"service":"backend-feed"},"name":"backend-feed","namespace":"de...
Selector:          service=backend-feed
Type:              ClusterIP
IP:                10.101.124.139
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         
Session Affinity:  None
Events:            <none>
