Name:              frontend
Namespace:         default
Labels:            service=frontend
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"service":"frontend"},"name":"frontend","namespace":"default"},...
Selector:          service=frontend
Type:              ClusterIP
IP:                10.96.90.131
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         10.244.3.3:80,10.244.3.4:80
Session Affinity:  None
Events:            <none>
