Name:         frontend-6d5b895d86-bgt2l
Namespace:    default
Priority:     0
Node:         ip-172-31-52-170.us-west-2.compute.internal/172.31.52.170
Start Time:   Wed, 11 Dec 2019 11:02:37 +0200
Labels:       api=external
              pod-template-hash=6d5b895d86
              service=frontend
Annotations:  cni.projectcalico.org/podIP: 10.244.3.3/32
Status:       Running
IP:           10.244.3.3
IPs:
  IP:           10.244.3.3
Controlled By:  ReplicaSet/frontend-6d5b895d86
Containers:
  frontend:
    Container ID:   docker://090456fe0e23834ade4509615dabe0676671faed4180adde53d860517a4e3174
    Image:          lasz/udacity-frontend
    Image ID:       docker-pullable://lasz/udacity-frontend@sha256:f9ab02da1e18a8098f7d2f31ac80a49736d5986c69a301b3380e2e7c6d5721c6
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 11 Dec 2019 11:02:41 +0200
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  1Gi
    Requests:
      cpu:        250m
      memory:     64Mi
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-4dhh9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-4dhh9:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-4dhh9
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s
                 node.kubernetes.io/unreachable:NoExecute for 300s
Events:
  Type    Reason     Age        From                                                  Message
  ----    ------     ----       ----                                                  -------
  Normal  Scheduled  <unknown>  default-scheduler                                     Successfully assigned default/frontend-6d5b895d86-bgt2l to ip-172-31-52-170.us-west-2.compute.internal
  Normal  Pulling    14m        kubelet, ip-172-31-52-170.us-west-2.compute.internal  Pulling image "lasz/udacity-frontend"
  Normal  Pulled     14m        kubelet, ip-172-31-52-170.us-west-2.compute.internal  Successfully pulled image "lasz/udacity-frontend"
  Normal  Created    14m        kubelet, ip-172-31-52-170.us-west-2.compute.internal  Created container frontend
  Normal  Started    14m        kubelet, ip-172-31-52-170.us-west-2.compute.internal  Started container frontend
