apiVersion: v1
kind: ConfigMap
data:
<<<<<<< HEAD
  AWS_MEDIA_BUCKET: ___INSERT_AWS_BUCKET___
  AWS_PROFILE: ___INSERT_AWS_PROFILE___
  AWS_REGION: ___INSERT_AWS_REGION___
  JWT_SECRET: ___INSERT_JWT_SECRET___
  POSTGRESS_DATABASE: ___INSERT_POSTGRESS_DB___
  POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST___
  URL: http://localhost:8100  
=======
  AWS_MEDIA_BUCKET  : udagramlaszdev
  AWS_PROFILE       : default
  AWS_REGION        : us-west-2
  JWT_SECRET        : helloworld
  POSTGRESS_DATABASE: udagramdev
  POSTGRESS_HOST    : udagramdev.cmdzikf1r4tb.us-west-2.rds.amazonaws.com
  URL               : http://localhost:8100  
>>>>>>> release/1.0.2
metadata:
  name: env-config

# apiVersion: v1
# kind: ConfigMap
# data:
#   AWS_MEDIA_BUCKET  : udagramlasz2dev
#   AWS_PROFILE       : default
#   AWS_REGION        : us-east-1
#   JWT_SECRET        : udagramlasz2dev
#   POSTGRESS_DATABASE: udagramlasz2dev
#   POSTGRESS_HOST    : udagramlasz2dev.c3hvvrkdzhjw.us-east-1.rds.amazonaws.com
#   URL               : http://localhost:8100  
# metadata:
#   name: env-config